<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js" defer></script>
    <title>Exo-03</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        input {
            width: 20%;
            height: 5%;
            margin: 1%;
            border-radius: 5px;
            border: 1px solid black;
            text-align: center;
        }
        
        p {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 2%;
            height: 5%;
            margin: 1%;
            border-radius: 5px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <input type="text" placeholder="choisir un nombre" id="x">
    <p id="p"></p>
    <input type="text" placeholder="choisir un autre nombre" id="y">


</body>

</html>